*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    width: 100vw;
    
}
body{
    background: #080808;
    color: #fff;
    overflow-x: hidden;
}
#header{
    width: 100vw;
    height: 100vh;
    background-image: url(/photoes/background-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
nav ul{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
nav ul li{
    list-style: none;
    text-decoration: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'' ;
    width: 0%;
    height: 3px;
    background:#ff004f ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.logo{
    width: 6rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: border 0.15s;
}
.logo:hover{
    border: 2px solid #ff004f;

}
.header-text{
    margin-top: 20% ;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#ff004f ;
}

/* ----------------about---------------------------- */

.about{
    padding: 70px 0px;
    color: #ababab;
} 
.row{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;    
    
}
.about-colum-1{
    flex-basis: 35%;
}
.img{
    width: 100%;
    border-radius: 15px;
}
.about-colum-2{
    flex-basis: 60%;
}
.about-me{
    font-size: 60px;
    font-weight: bold;
    color: #fff; 
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;;
    height: 3px;
    background: #ff004f;
    left: 0;
    position: absolute;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
} 
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ------------services----------------- */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}